<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_tuesday_underweight"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#3F51B5"

    tools:context=".d7Normalweight">


    <Button
        android:id="@+id/someButton"
        style="@style/buttonTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 7 Normal Weight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/someButton"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="#f1f1f1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 3 egg whites(scrambled)"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 3 sliced potatoes"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of spinach"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 tbsp of low fat mayo"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mid-Morning Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of low-fat greek yogurt"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of skimmed milk"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1/2 serving of roast chicken (no skin)"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup sweet potato"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of mediterranean beans"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 5 cherry tomatoes"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 bowl of pasta with white sauce"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 tbsp of olive oil"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 250 grams of grilled white fish"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of sweet potato"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 slice of cheese"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 2 servings of wholemeal burger buns"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Dinner Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► low fat cheese with raw veggie sticks"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>









            </TableLayout>


        </RelativeLayout>



    </ScrollView>







</RelativeLayout>