<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_tuesday_underweight"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#000000"

    tools:context=".d1Normalweight">


    <Button
        android:id="@+id/someButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 1 Normal Weight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/someButton"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="#f1f1f1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 3 pieces of medium sized pancakes"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 3 cup oats"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of cottage cheese"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of berries"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mid-Morning Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 tbsp of dash cinnamon"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup of skimmed milk"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 200 grams of deli roast beef"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 2 slices of whole meal bread"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 piece of banana"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 5 cherry tomatoes"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 serving of wholemeal tortilla"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1/2 beef jerkey"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 5 pieces of baby potatoes"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 slice of cheese"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>




                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Dinner Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="► 1 bowl of potato salad"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="#ffffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>



            </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 tbsp sugar free syrup"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                </TableRow>

            </TableLayout>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20dp"
        android:onClick="homeView"
        tools:layout_editor_absoluteY="342dp"
        tools:layout_editor_absoluteX="141dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>