<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_tuesday_underweight"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#3F51B5"

    tools:context=".d5Underweight">


    <Button
        android:id="@+id/someButton"
        style="@style/buttonTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 5 Under Weight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/someButton"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="#f1f1f1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 4 Waffles(whole-grain)"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 glass of Milk (skimmed)"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mid-Morning Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 glass Protein Shake"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup Milk (skim)
"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 2 large pieces of Fruits"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 Tuna Sandwich (2 slices 12-grain bread, 4 oz tuna-drained, 1 thin 2-oz slice cheddar cheese, non-fat mayo, lettuce, tomato.)"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 Pear"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 serving Protein Shake"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 cup Milk (skimmed)"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 2 large pieces of Fruit"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>





                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 bowl Chili (chicken)"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Dinner Snack"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 1 serving Protein Shake"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="► 2 pieces Fruit"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>



                </TableRow>







            </TableLayout>


        </RelativeLayout>



    </ScrollView>







</RelativeLayout>